<?xml version="1.0" encoding="UTF-8"?>
<service>
    <name>profileswidgetplugin</name>
    <filepath>c:/private/20022F35/import/widgetregistry/2002EAD2/profileswidgetplugin.qtplugin</filepath>
    <description>Profiles Widget</description>
    <interface>
        <name>com.nokia.symbian.IHomeScreenWidget</name>
        <version>1.0</version>
        <description>Profiles Widget</description>
        <capabilities></capabilities>
        <customproperty key="iconuri">profileswidgetplugin.png</customproperty>
        <customproperty key="title">Profiles Widget</customproperty>
    </interface>
</service>
